DISCORD_BOT_ID='Discord bot API what could be fetch from bot settings'
GIPHY_API= 'giphy API key'
DATABASE_URL='could be anything but ./data/database.db was used'
GENERAL_CHANNEL = 'discord channel id where messages are being posted'
GUILD_ID = 'discord server id'
